In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

patient_data = pd.read_csv('healthcare-dataset-stroke-data.csv')

#let's have see how our dataset look like
patient_data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [2]:
# To only execute the first few lines of dataset use this command
patient_data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
# String will not be deal by our model therefore we eleminate the string type coulumns
edited_data_set = patient_data.drop(columns=['gender', 'ever_married', 'work_type', 'Residence_type','smoking_status','bmi'])

# let's see after deletion our dataset
edited_data_set

         id   age  hypertension  heart_disease  avg_glucose_level  stroke
0      9046  67.0             0              1             228.69       1
1     51676  61.0             0              0             202.21       1
2     31112  80.0             0              1             105.92       1
3     60182  49.0             0              0             171.23       1
4      1665  79.0             1              0             174.12       1
...     ...   ...           ...            ...                ...     ...
5105  18234  80.0             1              0              83.75       0
5106  44873  81.0             0              0             125.20       0
5107  19723  35.0             0              0              82.99       0
5108  37544  51.0             0              0             166.29       0
5109  44679  44.0             0              0              85.28       0

[5110 rows x 6 columns]

In [4]:
X = edited_data_set.drop(columns=['stroke']) # this will create new dataset without having genre

y  = patient_data['stroke'] # In this we store value of our output data.

In [5]:
# Data is stored in X without Stroke that is our input data
X.head()

      id   age  hypertension  heart_disease  avg_glucose_level
0   9046  67.0             0              1             228.69
1  51676  61.0             0              0             202.21
2  31112  80.0             0              1             105.92
3  60182  49.0             0              0             171.23
4   1665  79.0             1              0             174.12

In [6]:
# we seperate the output data in y
y.head()

0    1
1    1
2    1
3    1
4    1
Name: stroke, dtype: int64

In [7]:
y # whole dataset

0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64

In [8]:
# let's devide the data into four different parts.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

model = DecisionTreeClassifier()
model.fit(X_train,y_train)
predictions = model.predict(X_test)
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
predictions = model.predict(X_test)
score = accuracy_score(y_test, predictions)
percent = score
percent

0.9178082191780822

In [9]:
print("Accuracy is:", percent ,"%")# to read the output to see the in the percentage

Accuracy is: 0.9178082191780822 %

In [10]:
score

0.9178082191780822